apngdis
------------------------------------------

Deconstruct APNG file into a sequence of PNG frames

Extract invividual PNG files from animated PNG.

The Animated Portable Network Graphics (APNG) file format is an
extension to the Portable Network Graphics (PNG) specification. It
allows for animated PNG files that work similarly to animated GIF
files, while retaining backward compatibility with non-animated PNG
files and adding support for 8-bit transparency and 24-bit images.

Runtime requirements:
  zlib0

Build requirements:
  zlib-devel

Canonical homepage:
  https://sourceforge.net/projects/apngdis
  http://packages.debian.org/unstable/apngdis

Canonical download:
  See above

Version control repository:

Mailing list:

Forum / Wiki:
  https://sourceforge.net/projects/apngdis/forums/forum/1151026

IRC channel:

Upstream contact:
  Maintainer: Max Stepi <maxst@users.sourceforge.net>
  Bugs: https://sourceforge.net/projects/apng/forums/forum/1391817

License:
  Custom: "As is" (zlib-libpng)

Language:
  C

------------------------------------------

Build instructions:
  unpack apngdis-*-src.tar.bz2
    if you use setup to install this source package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./apngdis*.sh all

------------------------------------------

Files included in the binary distribution:
  See Cygwin package archive

------------------------------------------

Port Notes:

----- version 2.4-1 -----
- New upstream release 2012-09-16 Jari Aalto

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>
Copyright (C) 2012 Jari Aalto; Licensed under GPL v2 or later
